Question1:

employees
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ
в”Ӯ id в”Ӯ name  в”Ӯ salary в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җ |
в”Ӯ 1  в”Ӯ Ram   в”Ӯ 50000  в”Ӯ
в”Ӯ 2  в”Ӯ Raj   в”Ӯ 65000  в”Ӯ
в”Ӯ 3  в”Ӯ Priya в”Ӯ 70000  в”Ӯ
в”Ӯ 4  в”Ӯ Kumar в”Ӯ 55000  в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җ в”ҳ

task:"Find the employee who has the maximum salary"

ans:SELECT *
    FROM employees
    WEHRE salary=(SELECT MAX(salary) FROM employees);
------------------------------------------------------------------
Questio2:

products
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җ в”җ
в”Ӯ id    в”Ӯ name     в”Ӯ price в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җ в”Ө
в”Ӯ 101   в”Ӯ Laptop   в”Ӯ 55000 в”Ӯ
в”Ӯ 102   в”Ӯ Mouse    в”Ӯ 500   в”Ӯ
в”Ӯ 103   в”Ӯ Keyboard в”Ӯ 1500  в”Ӯ
в”Ӯ 104   в”Ӯ Monitor  в”Ӯ 8000  в”Ӯ
в”Ӯ 105   в”Ӯ Speaker  в”Ӯ 3000  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”ҳ

TASK:"Find products that are priced above the average price"
ANS:SELECT *
    FROM products
    WHERE price>(SELECT AVG(price) FROM products);
-------------------------------------------------------------------------------
Question3:

employees                           departments
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”җ
в”Ӯ id   в”Ӯ name   в”Ӯ dept_id в”Ӯ        в”Ӯ dept_id     в”Ӯ dept_name    в”Ӯ location в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Ө
в”Ӯ 1    в”Ӯ Ram    в”Ӯ 10      в”Ӯ        в”Ӯ 10          в”Ӯ IT           в”Ӯ New York в”Ӯ
в”Ӯ 2    в”Ӯ Raj    в”Ӯ 20      в”Ӯ        в”Ӯ 20          в”Ӯ HR           в”Ӯ Boston   в”Ӯ
в”Ӯ 3    в”Ӯ Priya  в”Ӯ 10      в”Ӯ        в”Ӯ 30          в”Ӯ Sales        в”Ӯ New York в”Ӯ
в”Ӯ 4    в”Ӯ Kumar  в”Ӯ 30      в”Ӯ        в”Ӯ 40          в”Ӯ Finance      в”Ӯ Chicago  в”Ӯ
в”Ӯ 5    в”Ӯ Sita   в”Ӯ 40      в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”ҳ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ

TASK:Find employees who work in departments located in 'New York'"
ANS:SELECT *
    FROM Employees
    WHERE dept_id IN (SELECT dept_id
                      FROM Departments AS d
                      WHERE location='New York');
-------------------------------------------------------------------------------------
Question4:

customers                           orders
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ customer_id в”Ӯ name       в”Ӯ       в”Ӯ order_id в”Ӯ customer_id в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 101         в”Ӯ Ram        в”Ӯ       в”Ӯ 1001     в”Ӯ 101         в”Ӯ
в”Ӯ 102         в”Ӯ Raj        в”Ӯ       в”Ӯ 1002     в”Ӯ 103         в”Ӯ
в”Ӯ 103         в”Ӯ Priya      в”Ӯ       в”Ӯ 1003     в”Ӯ 101         в”Ӯ
в”Ӯ 104         в”Ӯ Kumar      в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”ҳ
в”Ӯ 105         в”Ӯ Sita       в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

TASK:Find customers who have never placed an order
ANS:SELECT *
    FROM customers
    WHERE customer_id NOT IN (SELECT customer_id FROM orders);
-----------------------------------------------------------------------------------------
Question5:

employees
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”җ
в”Ӯ id   в”Ӯ name  в”Ӯ salary в”Ӯ dept_id в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Ө
в”Ӯ 1    в”Ӯ Ram   в”Ӯ 60000  в”Ӯ 10      в”Ӯ
в”Ӯ 2    в”Ӯ Raj   в”Ӯ 55000  в”Ӯ 10      в”Ӯ
в”Ӯ 3    в”Ӯ Priya в”Ӯ 90000  в”Ӯ 20      в”Ӯ
в”Ӯ 4    в”Ӯ Kumar в”Ӯ 50000  в”Ӯ 20      в”Ӯ
в”Ӯ 5    в”Ӯ Sita  в”Ӯ 75000  в”Ӯ 30      в”Ӯ
в”Ӯ 6    в”Ӯ Ravi  в”Ӯ 70000  в”Ӯ 30      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”ҳ

TASK:"Find employees who earn more than the average salary of their department"
ANS:SELECT *
    FROM employees AS e1
    WHERE salary>(SELECT AVG(salary) 
                  FROM employees AS e2
                  WHERE e1.dept_id=e2.dept_id);